# Chatterbox_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: AddEditCharacterActivity.java  AddEditGalleryImageDialog.java  AddEditScenarioActivity.java  AppDatabase.java  BaseActivity.java  Character.java  CharacterAdapter.java  CharacterDao.java  CharacterRepository.java  CharacterViewModel.java  Conversation.java  ConversationActivity.java  ConversationDao.java  ConversationHistoryActivity.java  ConversationHistoryAdapter.java  ConversationHistoryViewModel.java  ConversationRepository.java  ConversationViewModel.java  ConversationWithCharacter.java  GalleryImage.java  GalleryImageAdapter.java  GalleryImageDao.java  GalleryImageRepository.java  GalleryImageViewModel.java  GalleryManagementActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageDao.java  MessageRepository.java  ModelRepository.java  Persona.java  PersonaDao.java  Scenario.java  ScenarioAdapter.java  ScenarioDao.java  ScenarioRepository.java  SettingsActivity.java  SettingsViewModel.java  ThemeUtils.java  (+3 more)
app/src/main/java/com/example/testing/data/local/: AppDatabase.java
app/src/main/java/com/example/testing/data/local/dao/: CharacterDao.java  ConversationDao.java  MessageDao.java  PersonaDao.java  ScenarioDao.java  UserDao.java
app/src/main/java/com/example/testing/data/local/entity/: Character.java  Conversation.java  Message.java  Persona.java  Scenario.java  User.java
app/src/main/java/com/example/testing/data/local/entity/relations/: ConversationWithCharacter.java
app/src/main/java/com/example/testing/data/remote/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/testing/data/remote/request/: ApiRequest.java  ContentPart.java  ImageUrl.java  RequestMessage.java
app/src/main/java/com/example/testing/data/remote/response/: ChatCompletionResponse.java  Model.java  ModelResponse.java  Pricing.java
app/src/main/java/com/example/testing/data/repository/: CharacterRepository.java  ConversationRepository.java  MessageRepository.java  ModelRepository.java  ScenarioRepository.java  UserRepository.java
app/src/main/java/com/example/testing/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/testing/network/request/: ApiRequest.java  ContentPart.java  ImageUrl.java  RequestMessage.java
app/src/main/java/com/example/testing/network/response/: ApiResponse.java  ChatCompletionResponse.java  Choice.java  Model.java  ModelResponse.java  Pricing.java  ResponseMessage.java
app/src/main/java/com/example/testing/ui/base/: BaseActivity.java  ThemeUtils.java
app/src/main/java/com/example/testing/ui/character/: AddEditCharacterActivity.java  CharacterAdapter.java  CharacterViewModel.java
app/src/main/java/com/example/testing/ui/conversation/: ConversationActivity.java  ConversationViewModel.java  MessageAdapter.java
app/src/main/java/com/example/testing/ui/history/: ConversationHistoryActivity.java  ConversationHistoryAdapter.java  ConversationHistoryViewModel.java
app/src/main/java/com/example/testing/ui/main/: MainActivity.java
app/src/main/java/com/example/testing/ui/scenario/: AddEditScenarioActivity.java  ScenarioAdapter.java
app/src/main/java/com/example/testing/ui/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/example/testing/utils/: CharacterImageHandler.java  ChatPromptGenerator.java  ChatStartFlowHelper.java  ChatStreamHandler.java  ConversationStatsFormatter.java  CreditsManager.java  MessagePopupHelper.java  SettingsAppearanceHelper.java  SettingsBackupHelper.java  TagViewManager.java
app/src/main/res/drawable/: bg_character_message.xml  bg_user_message.xml  search_bar.xml
app/src/main/res/layout/: action_bar_title.xml  activity_add_edit_character.xml  activity_add_edit_scenario.xml  activity_conversation.xml  activity_conversation_history.xml  activity_gallery_management.xml  activity_main.xml  activity_settings.xml  character_grid_item.xml  character_list_item.xml  conversation_history_item.xml  dialog_add_edit_gallery_image.xml  dialog_add_scenario.xml  dialog_selection.xml  item_gallery_image.xml  item_scenario.xml  item_selection_row.xml  message_item_character.xml  message_item_user.xml
app/src/main/res/menu/: add_character_menu.xml  character_options_menu.xml  conversation_menu.xml  history_menu.xml  main_menu.xml  message_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
