[versions]
agp = "8.13.0"
androidImageCropper = "4.5.0"
cardview = "1.0.0"
colorwheel = "1.1.13"
gradientseekbar = "1.0.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
roomCommonJvm = "2.8.1"
roomRuntime = "2.8.1"
roomCompiler = "2.8.1"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
kotlin = "1.9.22"
lifecycle = "2.8.3"
retrofit = "2.9.0"
gson = "2.10.1"
markwon = "4.6.2"
glide = "4.16.0"
photoview = "2.3.0"

[libraries]
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
colorwheel = { module = "com.github.antonpopoff:colorwheel", version.ref = "colorwheel" }
gradientseekbar = { module = "com.github.antonpopoff:gradientseekbar", version.ref = "gradientseekbar" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
markwon-ext-tables = { group = "io.noties.markwon", name = "ext-tables", version.ref = "markwon" }
markwon-ext-latex = { group = "io.noties.markwon", name = "ext-latex", version.ref = "markwon" }
markwon-inline-parser = { group = "io.noties.markwon", name = "inline-parser", version.ref = "markwon" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }